{
  "name": "clay-kiln",
  "version": "0.36.7",
  "description": "Editor tools for Clay",
  "template": "template.handlebars",
  "scripts": {
    "lint": "eslint client.js behaviors controllers services decorators validators",
    "karma": "karma start",
    "test": "npm run lint && npm run karma",
    "test-local": "npm run lint && npm run karma -- karma.local.conf.js",
    "build": "webpack",
    "watch": "webpack -w",
    "prepublish": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nymag/clay-kiln.git"
  },
  "keywords": [
    "clay",
    "kiln",
    "editor"
  ],
  "author": "New York Media",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nymag/clay-kiln/issues"
  },
  "files": [
    "dist",
    "media",
    "template.handlebars",
    "schema.yml"
  ],
  "homepage": "https://github.com/nymag/clay-kiln",
  "devDependencies": {
    "@nymag/cid": "^1.0.1",
    "@nymag/dom": "^1.3.1",
    "@yoshokatana/medium-button": "^1.1.0",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "browserify-istanbul": "^2.0.0",
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "chalk": "^1.1.1",
    "codemirror": "^5.14.0",
    "coveralls": "^2.11.2",
    "css-loader": "^0.26.1",
    "dollar-slice": "^2.1.0",
    "domify": "^1.3.3",
    "dragula": "gitterHQ/dragula#feature/deadzone",
    "eslint": "^3.2.2",
    "eventify": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "flatpickr": "^2.2.6",
    "he": "^1.1.0",
    "isparta": "^4.0.0",
    "karma": "^1.4.0",
    "karma-browserify": "^5.1.0",
    "karma-browserstack-launcher": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.1",
    "keycode": "^2.1.0",
    "konami-js": "^0.0.2",
    "lodash": "^4.14.2",
    "lodash-deep": "^1.6.0",
    "medium-editor": "^5.22.1",
    "medium-editor-phrase": "^1.0.0",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "node-sass": "^4.3.0",
    "nprogress": "^0.2.0",
    "postcss-loader": "^1.2.2",
    "promise-queue": "^2.2.3",
    "rivets": "^0.9.6",
    "rollupify": "^0.3.9",
    "routable": "0.0.5",
    "sass-loader": "^4.1.1",
    "selection-range": "^1.0.1",
    "sinon": "^1.17.7",
    "speakingurl": "^9.0.0",
    "striptags": "^2.1.1",
    "style-loader": "^0.13.1",
    "text-model": "^1.0.0",
    "watchify": "^3.8.0",
    "webpack": "^1.13.2",
    "whatwg-fetch": "^1.0.0"
  }
}
